@font-face {
  font-family: 'Delius';
  src: url('assets/Delius-Regular.ttf') format('truetype');
}


body {
  background-color: #a4005b;
  font-family: 'Delius';
  font-size: 1.25rem;
}

.App {
  display: flex;
  flex-direction: column;

}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Background {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
}

.menu-bar {
  display: flex;
  justify-content: center;
  padding: 1rem;
  position: relative;
  gap:10rem;
}

.menu-item {
  display: flex;
  font-size: 1.25rem;
  transition-duration: 0.2s;
  transition: transform 0.2s ease;
  position: relative;
}

.menu-link {
  text-decoration: none;
  color: #ff9324;
  padding: 1rem;
}

.menu-item-open {
  display: flex;
  font-size: 1.25rem;
  transition-duration: 0.2s;
  transition: transform 0.2s ease;
  z-index: 10;
}

.menu-item-open:hover {
  z-index: 10;
  transform: translateY(1rem);
}

.sub-menu {
  list-style-type: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  display: none;
}

.menu-item-open:hover .sub-menu {
  display: block;
}

.sub-menu-link {
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #ff9324;
  transition: transform 0.2s ease;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1rem);
  white-space: nowrap;
}

.sub-menu-link:hover {
  background-color: rgba(0, 0, 0, 0.2);
  transform: translate(0.8rem);
}

@media (max-width: 924px) {
  .menu-bar {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .menu-item {
    font-size: 1rem;
  }
  .menu-item-open{
    font-size: 1rem;
  }
}


.about {
  display: flex;
  flex-direction: column;

  padding-left: 5rem;
  padding-right: 5rem;
}



.card {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card img {
  width: 16rem;
  height: 20rem;

}

.card-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  height: 55rem;
  padding-left: 15rem;
  padding-right: 15rem;
}


.card-container::-webkit-scrollbar {
  background-color: transparent;
}

.card-container::-webkit-scrollbar-thumb {
  /*
  background-image: url('assets/scroll.png');
  background-size: 10vw;
*/
  background: transparent;
}


.text-box {
  color: #ff9324;
  padding-left: 5rem;
  padding-right: 5rem;
  line-height: 2;
}


.media-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  padding-top: 2rem;
  padding-left: 6rem;
  padding-right: 6rem;
  justify-content: center;
}

.media-item {
  flex: 0 0 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-item img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.lightbox-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
}

.lightbox-image {
  width: 100%;
  height: auto;
  max-height: 100%;

}

.previous-button,
.next-button {
  bottom: 50%;
  position: fixed;
  padding: 2rem 4rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  background-size: cover;
  background-position: center;
}

.previous-button {
  left: 25rem;

  background-image: url("assets/arrow2.png");

}

.next-button {
  right: 25rem;

  background-image: url("assets/arrow1.png");
}


.top-line,
.bottom-line {
  position: fixed;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background-color: #ff9324;

}

.left-line,
.right-line {
  position: fixed;
  top: 0;
  width: 0.2rem;
  height: 100%;
  background-color: #ff9324;

}

.top-line {
  top: 0.5rem;
}

.bottom-line {
  bottom: 0.5rem;
}

.left-line {
  left: 0.5rem;
}

.right-line {
  right: 0.5rem;
}

.Faq {
  color: #ff9324;
  justify-content: center;
  display: flex;
}

.Team{
  display: flex;
  align-items: center;
  flex-direction: column;
}